<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:title="Parqueros"
            android:icon="@drawable/ic_local_car_wash_black_24dp"
           />
        <item
            android:id="@+id/nav_graficos"
            android:checked="true"
            android:title="Mi cuenta"
            android:icon="@drawable/ic_person_black_24dp"
            />

    </group>
</menu>